# onvif-server

./: AP.txt  README.md  SE1.txt  pom.xml
src/main/java/com/root/onvif/: OnvifApplication.java
src/main/java/com/root/onvif/config/: WebLogAspect.java
src/main/java/com/root/onvif/controller/: DiscoveryController.java  OnvifController.java  RtspController.java
src/main/java/com/root/onvif/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/root/onvif/mbg/mapper/: TbDevMapper.java
src/main/java/com/root/onvif/mbg/model/: TbDev.java  TbDevExample.java
src/main/java/com/root/onvif/model/: OnvifDeviceInfo.java  ResponseInfo.java  StreamInfo.java  UsernameToken.java  WebLog.java
src/main/java/com/root/onvif/mysql/: DevService.java
src/main/java/com/root/onvif/mysql/impl/: DevServiceImpl.java
src/main/java/com/root/onvif/netty/: Server.java  ServerHandler.java
src/main/java/com/root/onvif/rtsp/: RtspConverter.java  RtspState.java
src/main/java/com/root/onvif/service/: CapabilitiesService.java  RtspService.java
src/main/java/com/root/onvif/service/impl/: RtspServiceImpl.java
src/main/java/com/root/onvif/thread/: AsyncService.java  AsyncServiceImpl.java  ExecutorConfig.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com/root/onvif/util/: DiscoveryUtils.java  EncryptUtils.java  OkHttpClientSingleton.java  OkHttpUtils.java  ResultCode.java  ResultUtil.java  XMLUtils.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml
src/main/resources/com/root/onvif/mbg/mapper/: TbDevMapper.xml
src/test/java/com/root/onvif/: OnvifApplicationTests.java
src/test/java/com/root/onvif/util/: DiscoveryUtilsTest.java
